{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest --verbose --passWithNoTests --detectOpenHandles"
  },
  "jest": {
    "rootDir": "./src/tests",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "keywords": [
    "API",
    "gateway"
  ],
  "author": "linyimin",
  "license": "ISC",
  "dependencies": {
    "etcd3": "^0.2.13",
    "mongodb": "^3.4.0",
    "tracer": "^1.0.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/mongodb": "^3.3.12",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  }
}
